<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>iQ-chem by mgoldey</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>iQ-chem</h1>
        <p>Q-Chem scripts, iPython notebooks, and other utilities</p>

        <p class="view"><a href="https://github.com/mgoldey/iQ-Chem">View the Project on GitHub <small>mgoldey/iQ-Chem</small></a></p>


        <ul>
          <li><a href="https://github.com/mgoldey/iQ-Chem/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/mgoldey/iQ-Chem/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/mgoldey/iQ-Chem">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="iq-chem" class="anchor" href="#iq-chem"><span class="octicon octicon-link"></span></a>iQ-Chem</h1>

<p>Q-Chem scripts, iPython notebooks, and other utilities</p>

<p>Dependencies:  iPython, matplotlib, pylab (numpy, scipy, etc.)</p>

<p>Current lay-out:</p>

<p>[[useful scripts]]:
This folder is for personal scripts that have been shared for everyone's use.  This should contain moderate documentation (functionality, usage, and an example).</p>

<p>notebook:
This contains an example notebook to demonstrate some neat tricks one can do with an iPython notebook.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/mgoldey">mgoldey</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>